{
	"name": "localaddress-agent",
	"description": "Node.js HTTP Agent to use IP addresses from a range for outgoing requests.",
	"version": "2.1.0",
	"type": "module",
	"main": "index.js",
	"files": [
		"index.js",
		"random-from-env.js",
		"example.js",
		"lib"
	],
	"keywords": [
		"ip",
		"localaddress",
		"local address",
		"pool",
		"agent",
		"http"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/localaddress-agent",
	"repository": "derhuerst/localaddress-agent",
	"bugs": "https://github.com/derhuerst/localaddress-agent/issues",
	"license": "ISC",
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"agent-base": "^7.1.0",
		"debug": "^4.3.4",
		"generic-pool": "^3.8.2",
		"ip-address": "^9.0.5",
		"netlink": "^0.3.0"
	},
	"devDependencies": {
		"eslint": "^8.0.0",
		"execa": "^8.0.1",
		"tap-min": "^3.0.0",
		"tape": "^5.0.1"
	},
	"scripts": {
		"test": "env NODE_ENV=dev node test.js | tap-min",
		"lint": "eslint .",
		"prepublishOnly": "npm run lint && npm test"
	}
}
